# Configuration de l'API OpenWeatherMap
OPENWEATHER_API_KEY=votre_clé_api_ici

# Configuration de la base de données
DATABASE_URL=sqlite:///app.db

# Configuration de l'application
SECRET_KEY=votre_clé_secrète
FLASK_APP=run.py
FLASK_ENV=development
